I want you to take a look at the <docs> to understand Offers API.

I previously have created offers functionality for the Seller specifically for the ItemListings - which I want to extend & overhaul. So You can remove that.
remove - 

Basic Idea of Offers is following & above apis should enable to do exactly that.
Offers Can be -
  - created against "One or More Categories, Brands, Specifications, Items, ItemListings ("One or More Relations" part can be handled through OfferRelations
  - created against "One or More Pincodes" (handled through OfferRegions)
  - Create & Publish should be handled differently
    - Create is just saving the data - untill published editing is allowed
    - Publish is making it live & visible on the conference hall - This would cost coins thru WalletTransaction
    - Once Published it can only be Deactivated or Deleted - No editing to OfferDetails, OfferRelations or OfferRegions are allowed. Only name description fields can be modified.

Under <directory>
  You need to implement Offers Page for the Seller so they can Create, Edit & Manage offers.


Offers Create Flow - 
  Seller has a listing of the Items that are linked with Categories, Brands, Specifications, Items, ItemListings, Pincodes
  Offers can be created against any of the above. Using different selection for them.
    Along with the selection - Seller can see what are the ItemListings they have that offer applicable.
  Offers can be selected at which locations they want those to be applicable.
  Create & Publish should be kept separate.
  Offers should have Start & End Date.
  Offers should also have Attachments for Media & Documents upload.

The flow should handle Proper State Management & Data Fetch.

Organize your files correctly.
Pages - 
Components - 
Queries, Store & Utils - 

The code should be end-to-end type safe & should follow SOLID principles. It should be following the best practices.

Offers List Response - 
```json
{
    "id": "cbcad136-3587-44c9-8417-84c86225e2dc",
    "createdAt": "2026-01-25T08:23:11.700Z",
    "updatedAt": "2026-01-25T08:23:11.700Z",
    "isActive": true,
    "name": "Test Offer",
    "description": "",
    "createdById": "715c2762-88d3-4ab9-add5-9becb477787d",
    "deletedById": null,
    "entityId": "9df5eca3-5dca-401a-9a3b-42a1499cc422",
    "entity": {
        "id": "9df5eca3-5dca-401a-9a3b-42a1499cc422",
        "name": "Test Seller",
        "legalName": "",
        "description": "",
        "createdAt": "2026-01-22T12:44:02.604Z",
        "updatedAt": "2026-01-22T12:44:02.604Z",
        "createdById": "715c2762-88d3-4ab9-add5-9becb477787d",
        "verificaitonRemark": null,
        "verifiedById": null,
        "deletedById": null,
        "type": null,
        "verificationStatus": "PENDING",
        "addressLine1": "",
        "addressLine2": "",
        "city": "",
        "contactEmail": "",
        "op_type": "PRODUCT",
        "pincodeId": "39971e59-0cc9-4856-953c-a33a3e3a10e2",
        "primaryContactNumber": "",
        "secondaryContactNumber": "",
        "supportEmail": ""
    },
    "offerDetails": [
        {
            "id": "e27e64db-22e0-4d31-908a-aacb274c9545",
            "startDate": null,
            "endDate": null,
            "publishedAt": null,
            "isPublic": false,
            "offerId": "cbcad136-3587-44c9-8417-84c86225e2dc"
        }
    ],
    "offerRelations": [],
    "offerRegions": [
        {
            "id": "889367ad-5659-4e57-b9d2-b366c5403e14",
            "pincodeId": "39971e59-0cc9-4856-953c-a33a3e3a10e2",
            "offerId": "cbcad136-3587-44c9-8417-84c86225e2dc",
            "pincode": {
                "id": "39971e59-0cc9-4856-953c-a33a3e3a10e2",
                "state": "west bengal",
                "district": "kolkata",
                "pincode": "700005"
            }
        },
        {
            "id": "902830cc-1dff-48c3-b012-be56d9ff4934",
            "pincodeId": "b0a1d5e8-c2b6-4f11-95e4-f4595ea15e68",
            "offerId": "cbcad136-3587-44c9-8417-84c86225e2dc",
            "pincode": {
                "id": "b0a1d5e8-c2b6-4f11-95e4-f4595ea15e68",
                "state": "west bengal",
                "district": "kolkata",
                "pincode": "700020"
            }
        },
        {
            "id": "b625ffc0-9272-46c3-b0e5-e7a889bb5912",
            "pincodeId": "95cdd153-94a0-49fe-a826-f1ef32f5cc64",
            "offerId": "cbcad136-3587-44c9-8417-84c86225e2dc",
            "pincode": {
                "id": "95cdd153-94a0-49fe-a826-f1ef32f5cc64",
                "state": "west bengal",
                "district": "kolkata",
                "pincode": "700046"
            }
        }
    ]
}
```


Offer Get Response - 
```json
{
    "id": "cbcad136-3587-44c9-8417-84c86225e2dc",
    "createdAt": "2026-01-25T08:23:11.700Z",
    "updatedAt": "2026-01-25T08:23:11.700Z",
    "isActive": true,
    "name": "Test Offer",
    "description": "",
    "createdById": "715c2762-88d3-4ab9-add5-9becb477787d",
    "deletedById": null,
    "entityId": "9df5eca3-5dca-401a-9a3b-42a1499cc422",
    "entity": {
        "id": "9df5eca3-5dca-401a-9a3b-42a1499cc422",
        "name": "Test Seller",
        "legalName": "",
        "description": "",
        "createdAt": "2026-01-22T12:44:02.604Z",
        "updatedAt": "2026-01-22T12:44:02.604Z",
        "createdById": "715c2762-88d3-4ab9-add5-9becb477787d",
        "verificaitonRemark": null,
        "verifiedById": null,
        "deletedById": null,
        "type": null,
        "verificationStatus": "PENDING",
        "addressLine1": "",
        "addressLine2": "",
        "city": "",
        "contactEmail": "",
        "op_type": "PRODUCT",
        "pincodeId": "39971e59-0cc9-4856-953c-a33a3e3a10e2",
        "primaryContactNumber": "",
        "secondaryContactNumber": "",
        "supportEmail": ""
    },
    "offerDetails": [
        {
            "id": "e27e64db-22e0-4d31-908a-aacb274c9545",
            "startDate": null,
            "endDate": null,
            "publishedAt": null,
            "isPublic": false,
            "offerId": "cbcad136-3587-44c9-8417-84c86225e2dc",
            "attachments": []
        }
    ],
    "offerRegions": [
        {
            "id": "889367ad-5659-4e57-b9d2-b366c5403e14",
            "pincodeId": "39971e59-0cc9-4856-953c-a33a3e3a10e2",
            "offerId": "cbcad136-3587-44c9-8417-84c86225e2dc",
            "pincode": {
                "id": "39971e59-0cc9-4856-953c-a33a3e3a10e2",
                "state": "west bengal",
                "district": "kolkata",
                "pincode": "700005"
            }
        },
        {
            "id": "902830cc-1dff-48c3-b012-be56d9ff4934",
            "pincodeId": "b0a1d5e8-c2b6-4f11-95e4-f4595ea15e68",
            "offerId": "cbcad136-3587-44c9-8417-84c86225e2dc",
            "pincode": {
                "id": "b0a1d5e8-c2b6-4f11-95e4-f4595ea15e68",
                "state": "west bengal",
                "district": "kolkata",
                "pincode": "700020"
            }
        },
        {
            "id": "b625ffc0-9272-46c3-b0e5-e7a889bb5912",
            "pincodeId": "95cdd153-94a0-49fe-a826-f1ef32f5cc64",
            "offerId": "cbcad136-3587-44c9-8417-84c86225e2dc",
            "pincode": {
                "id": "95cdd153-94a0-49fe-a826-f1ef32f5cc64",
                "state": "west bengal",
                "district": "kolkata",
                "pincode": "700046"
            }
        }
    ],
    "offerRelations": [
    {
        "id": "fab0ba8f-ba88-4ba3-8dda-728ee181ec57",
        "categoryId": null,
        "brandId": null,
        "specificationId": null,
        "itemId": null,
        "itemListingId": "e82866fa-a5c7-4d7a-a736-d53066ce6e69",
        "offerId": "70d1abaf-25a3-4e4f-9cc3-ea17e5aad493",
        "category": null,
        "brand": null,
        "specification": null,
        "item": null,
        "itemListing": {
            "id": "e82866fa-a5c7-4d7a-a736-d53066ce6e69",
            "createdAt": "2026-01-24T07:12:19.966Z",
            "updatedAt": "2026-01-24T07:12:19.966Z",
            "createdById": "715c2762-88d3-4ab9-add5-9becb477787d",
            "deletedById": null,
            "isActive": true,
            "itemId": "6af8abbc-5d9b-42b9-a02e-2454f01624e7",
            "entityId": "9df5eca3-5dca-401a-9a3b-42a1499cc422"
        }
    ]
}
```

Offers API - 
# Offers API Endpoints

Base URL: `/api/conference-hall/offer`

## Create Offer

**POST** `/`
Create a new offer draft. Does not publish it.

**Request Body**

```json
{
  "name": "Offer Name",
  "description": "Offer Description",
  "entityId": "uuid",
  "categoryIds": ["uuid", "uuid"],
  "brandIds": ["uuid"],
  "specificationIds": [],
  "itemIds": [],
  "itemListingIds": [],
  "pincodeIds": ["uuid"],
  "attachmentIds": [{ "mediaId": "uuid" }, { "documentId": "uuid" }]
}
```

**Response**
Returns the created offer object.

---

## Publish Offer

**POST** `/:id/publish`
Publishes transactionally. Deducts coins from entity's wallet.

**Response**

```json
{
  "message": "Offer published successfully",
  "offerId": "uuid"
}
```

---

## Update Offer

**PATCH** `/:id`
Updates an offer. If published, only `name`, `description`, and `isActive` can be updated. If draft, relations and regions can also be updated.

**Request Body**

```json
{
  "name": "Updated Name",
  "description": "Updated Description",
  "isActive": true,
  "categoryIds": ["uuid"] // Only allowed if NOT published
}
```

**Response**
Returns the updated offer object.

---

## Delete Offer

**DELETE** `/:id`
Soft deletes the offer.

**Response**
Returns the updated (deleted) offer object.

---

## Get Offer

**GET** `/:id`
Get offer details including relations, regions, and attachments.

---

## List Offers

**POST** `/list`
List offers with filtering.

**Request Body**

```json
{
  "entityId": "uuid",
  "isActive": true,
  "isPublic": true,
  "search": "keyword"
}
```

**Response**
Returns array of offer objects.
