


Component should handle an external prop 
  variant: single & multiple (default single), based on this component should correctly handle the upload-single or upload-multiple URL.
  maxFiles: in case of multiple, an option of maxFiles must be provided.
  Input & Output formats are different.
    Input: in case of single - FormData field-name is "file"
    Input: in case of multiple - FormData field-name is "files"
    Output: given below.
  remove unnecessary props
  crop: (default true on single, & disabled (not false) crop can not be done with multiple) 
    - before upload, use image cropping use https://github.com/sujjeee/shadcn-image-cropper/blob/main/src/components/image-cropper.tsx as a reference.
  finally upload.


  
Output for Single File Upload
```
{
    "message": "File uploaded successfully",
    "media": {
        "id": "2d9a90ca-25f1-4816-a00c-e60dd33577e3",
        "createdAt": "2025-12-20T19:20:39.060Z",
        "createdById": "c1547359-a6a5-4765-ab91-4bd25d277908",
        "deletedById": null,
        "key": "media/1766258438250-846877740-Screenshot 2025-12-15 at 00.37.43.png",
        "originalUrl": null,
        "url": "https://ebc-develop.s3.ap-south-1.amazonaws.com/ebc-develop/media/1766258438250-846877740-Screenshot%202025-12-15%20at%2000.37.43.png",
        "provider": "s3-compatible",
        "bucket": "ebc-develop",
        "kind": "IMAGE",
        "mimeType": "image/png",
        "sizeBytes": "1587050",
        "width": null,
        "height": null,
        "duration": null
    }
}
```

Output for Multiple File Upload
```
{
    "message": "1 files uploaded successfully",
    "media": [
        {
            "id": "8a72ef9f-3e23-49c9-8092-54ee37aad34d",
            "createdAt": "2025-12-20T19:21:28.076Z",
            "createdById": "c1547359-a6a5-4765-ab91-4bd25d277908",
            "deletedById": null,
            "key": "media/1766258487383-238013714-Screenshot 2025-12-15 at 00.37.43.png",
            "originalUrl": null,
            "url": "https://ebc-develop.s3.ap-south-1.amazonaws.com/ebc-develop/media/1766258487383-238013714-Screenshot%202025-12-15%20at%2000.37.43.png",
            "provider": "s3-compatible",
            "bucket": "ebc-develop",
            "kind": "IMAGE",
            "mimeType": "image/png",
            "sizeBytes": "1587050",
            "width": null,
            "height": null,
            "duration": null
        }
    ]
}
```


After Fixing - Update the other Usecases of this component everywhere else.
create-brand-form & create-category-form & create-sub-category-form.


= = = = =


