# EBC App Design System

> Based on `buyer-dashboard`, `enquiry`, `appointment`, `conference-hall`, and `offers` pages.  
> Use this as the reference for theming all user-facing (non-Admin) areas.

---

## 1. Brand Colors

| Token | Hex | Usage |
|---|---|---|
| **Primary Blue** | `#3D52A0` | Section headings, active states, key UI accents |
| **Deep Blue** | `#445EB4` | Offer cards, sidebar headers, sub-accents |
| **Dark Blue** | `#0F28A9` / `#024CAA` | CTA gradient starts, `--primary` variable |
| **Navy Blue** | `#0A1B75` | CTA gradient ends, hover states |
| **Accent Orange** | `#FFA500` / `#EC8305` | Buttons, highlights, badge borders, countdown timers |
| **Amber (Hover)** | `#E69500` / `#FFB52E` | Orange button hover states |
| **Success Green** | `#4ade80` | Status indicators, verified badges |
| **Danger Red** | `#d32f2f` | Destructive/error (`--destructive`) |

### Background Layers

| Token | Hex | Usage |
|---|---|---|
| **Page BG** | `#F8F9FC` | Main layout background for buyer/activity pages |
| **Neutral BG** | `#f5f2f2` | Root `--background` (fallback) |
| **Card White** | `#ffffff` | Elevated cards, popover/dialog surfaces |
| **Muted Panel** | `#e0dcdc` / `#D1D5DB` | Tabs background, sidebar muted fills |
| **Warm Cream** | `#FFF9F0` | Info banner backgrounds |
| **Slate BG** | `slate-50/30` | Offers page root background |

### Text Colors

| Token | Hex | Usage |
|---|---|---|
| **Foreground** | `#2b2a2a` | Body text `--foreground` |
| **Muted** | `#5c5a5a` | Secondary text `--muted-foreground` |
| **Slate** | `text-slate-400 / 500 / 600` | Supporting labels and descriptions |
| **White** | `#ffffff` | Text on dark/blue filled cards |

---

## 2. Typography

### Font Family
- **Global (app):** `Poppins` — set via `--font-poppins` 
- **Admin:** `Open Sans` — set via `--font-open-sans`

### Scale & Style Patterns

| Use Case | Classes |
|---|---|
| Page / Hero H1 | `text-4xl md:text-5xl font-black tracking-tight` or `text-5xl md:text-6xl font-black tracking-tight` |
| Section H2 | `text-2xl font-black text-[#3D52A0] uppercase tracking-wider` |
| Section H2 (offers) | `text-2xl md:text-3xl font-black tracking-tight` |
| Section H3 | `text-xl font-bold` |
| Form / Step H1 | `text-4xl font-black italic tracking-tighter uppercase` |
| Card Title | `text-[13px] font-black uppercase leading-tight tracking-tight` |
| Meta / Labels | `text-[10px] font-black uppercase tracking-[0.2em]` |
| Role / Badge Text | `text-xs uppercase tracking-widest text-white/60` |
| Body | `text-base font-medium` |
| Body Muted | `text-sm text-muted-foreground` |
| Small Supporting | `text-[11px] font-bold uppercase tracking-tight` |

---

## 3. Border Radius

| Level | Value | Usage |
|---|---|---|
| `--radius` | `0.625rem` (10px) | Base radius (SM buttons etc.) |
| `xl` | `rounded-xl` (12px) | Standard cards |
| `2xl` | `rounded-2xl` (16px) | Feature cards, modals, panels |
| `3xl` | `rounded-3xl` (24px) | Hero cards, AI calculator container, CTA buttons |
| `full` | `rounded-full` | Avatar circles, icon badges, status dots |

---

## 4. Shadows

| Level | Tailwind Class | Usage |
|---|---|---|
| Soft | `shadow-sm` | Standard card surface |
| Card Elevated | `shadow-xl shadow-[#445EB4]/30` | Branded card elevation |
| Modal | `shadow-2xl` | Dialog, full-screen panels |
| Glow | `shadow-[0_20px_50px_rgba(15,40,169,0.3)]` | CTA button glow |
| Subtle | `ring-1 ring-muted/50` | AI calculator container border |

---

## 5. Spacing System

### Layout Padding

| Class | Breakpoints | Usage |
|---|---|---|
| `.px-responsive` | `px-4 sm:6 md:8 lg:10 xl:12` | General horizontal page padding |
| `.inner-p` | `p-4 sm:5 md:6 lg:7 xl:8` | Card / component inner padding |
| `.outer-p` | `p-12 sm:16 md:20 lg:24 xl:32` | Section outer wrapper |

### Common Gaps

| Pattern | Value | Context |
|---|---|---|
| Card grid gap | `gap-6` / `gap-8` | Room cards, activity cards |
| Section vertical gap | `space-y-8` / `space-y-16` | Steps, sections |
| Page top gap | `gap-10` | Main flex column wrapper |

---

## 6. Key Components

### Buyer Profile Card
- Background: `bg-[#3D52A0]` with `rounded-2xl`, `shadow-xl`
- Avatar: `border-2 border-white/20`, `bg-white/10`
- Buttons: `bg-[#FFA500] hover:bg-[#E69500]`, `font-bold`, `h-10`, `text-xs`

### Room / Feature Card (Grid Item)
- Background: white, `rounded-xl` or `rounded-2xl`
- Hover: `hover:shadow-md` or `hover:scale-[1.02]`
- Icon wrapper: `bg-[#3D52A0]/10 rounded-xl`

### Offer Card
- Solid background: `bg-[#445EB4]`
- Internal glass: `bg-white/10 backdrop-blur-md`
- CTA Primary: `bg-[#FFA500] hover:bg-[#FFB52E] text-slate-900 font-black`
- CTA Ghost: `border border-white/20 text-white hover:bg-white/10`

### Section Tabs (Conference Hall)
- Tab container: `bg-[#D1D5DB] rounded-t-2xl`
- Active tab: `bg-[#3D52A0] text-white`
- Inactive: `text-muted-foreground`
- Content area: `bg-white border-2 border-[#3D52A0] rounded-b-2xl shadow-xl`

### CTA Button (Hero / Action)
- `bg-gradient-to-r from-[#0F28A9] to-[#0A1B75]`
- `hover:from-[#FFA500] hover:to-[#FF8C00]`
- `text-white font-black italic tracking-tight`
- `py-8 px-14 rounded-2xl text-2xl`
- Transition: `transition-all duration-500 hover:scale-105 active:scale-95`

### Filter Sidebar (Offers)
- Header: `bg-[#445EB4] p-5 rounded-t-2xl`
- Body: `bg-white border border-slate-100 rounded-b-2xl shadow-xl shadow-slate-200/50`
- Filter label: `text-[10px] font-black uppercase tracking-[0.2em] text-[#445EB4]`

---

## 7. Layout System

### Page Wrapper Pattern
```
bg-[#F8F9FC]
  └─ header (sticky, inherits bg)
  └─ <main> px-4 sm:px-10 py-6 sm:py-10
       └─ max-w-7xl mx-auto w-full
```

### Grid Patterns

| Context | Grid |
|---|---|
| Room cards | `grid-cols-1 sm:2 md:4 gap-6` |
| Activity (2-col) | `grid-cols-1 lg:2 gap-8` |
| Conference items | `grid-cols-1 sm:2 gap-4` |
| Offer cards | `grid-cols-1 md:2 xl:3 gap-8` |

---

## 8. Shadcn Variable Mapping (Recommended [globals.css](file:///Volumes/WDSN5000/Projects/EBC/ebc/src/app/globals.css))

These are the values that should be set in `:root` to align the shadcn system with the EBC brand:

| Variable | Value | Reason |
|---|---|---|
| `--primary` | `#3D52A0` | Brand blue (was `#024caa`, use the more visible medium blue) |
| `--primary-foreground` | `#ffffff` | White text on blue |
| `--secondary` | `#FFA500` | Accent orange |
| `--secondary-foreground` | `#1a1a1a` | Dark text on orange |
| `--background` | `#F8F9FC` | Page background (match buyer/activity layout bg) |
| `--foreground` | `#2b2a2a` | Body text (keep as-is) |
| `--card` | `#ffffff` | Cards should be white, not tinted |
| `--card-foreground` | `#2b2a2a` | Keep as-is |
| `--muted` | `#E8EAF0` | Softer muted, more blue-grey |
| `--muted-foreground` | `#5a6080` | Medium blue-grey text |
| `--accent` | `#EEF0F8` | Light blue accent for hover |
| `--accent-foreground` | `#3D52A0` | Blue text on light blue |
| `--border` | `#DDE0EC` | Subtle blue-toned border |
| `--input` | `#DDE0EC` | Input borders consistent |
| `--ring` | `#3D52A0` | Focus ring matches primary |
| `--popover` | `#ffffff` | Popover/dropdown always white |
| `--popover-foreground` | `#2b2a2a` | Keep as-is |
| `--radius` | `0.75rem` | Slightly rounder than current (12px instead of 10px) |
